<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.GameMenuViewController">
   <children>
      <ImageView fitHeight="351.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="37.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/nukeicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="37.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/clustericon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scoreicon.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" text="Pause" />
      <Label fx:id="killCount" layoutX="39.0" layoutY="24.0" prefHeight="21.0" prefWidth="76.0" text="Kill Count" textFill="WHITE" />
      <Label fx:id="livesCount" layoutX="37.0" layoutY="45.0" prefHeight="21.0" prefWidth="76.0" text="Lives Count" textFill="WHITE" />
      <Label fx:id="nukeCount" layoutX="37.0" layoutY="66.0" prefHeight="28.0" prefWidth="89.0" text="Nuke Count" textFill="WHITE" />
      <Label fx:id="clusterCount" layoutX="39.0" layoutY="94.0" prefHeight="28.0" prefWidth="89.0" text="Cluster Count" textFill="WHITE" />
      <Label fx:id="waveField" alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="6.0" text="Label" textAlignment="CENTER" />
   </children>
</Pane>
