<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingMenuViewController">
   <children>
      <ImageView fx:id="background" fitHeight="383.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Background.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="337.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Difficalty" />
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <RadioButton onMouseClicked="#changeDifficulty" fx:id="easyButton" mnemonicParsing="false" text="Easy" />
                  <RadioButton onMouseClicked="#changeDifficulty" fx:id="mediumButton" mnemonicParsing="false" text="Medium" />
                  <RadioButton onMouseClicked="#changeDifficulty" fx:id="hardButton" mnemonicParsing="false" text="Hard" />
               </children>
            </HBox>
            <Label text="Game Coloring" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <RadioButton onMouseClicked="#changeColoring" fx:id="blackWhiteButton" mnemonicParsing="false" text="Black-White" />
                  <RadioButton onMouseClicked="#changeColoring" fx:id="coloringButton" mnemonicParsing="false" text="Coloring" />
               </children></HBox>
            <Label text="Controller" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <RadioButton onMouseClicked="#changeKeys" fx:id="wasdKeysButton" mnemonicParsing="false" text=" WASD Keys" />
                  <RadioButton onMouseClicked="#changeKeys" fx:id="arrowKeysButton" mnemonicParsing="false" text="Arrow Keys" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Sound" />
                  <ImageView onMouseClicked="#changeSound" fx:id="soundImageField" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Button onMouseClicked="#back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Back" />
         </children>
      </VBox>
   </children>
</Pane>
